# school-web

BankTransactions/: .editorconfig  BankTransactionsApp.csproj  BankTransactionsApp.sln  GlobalSuppressions.cs  Program.cs  appsettings-example.json
BankTransactions/Controllers/: ProductsController.cs
BankTransactions/Data/: ProductAppContext.cs
BankTransactions/Models/: ErrorViewModel.cs
BankTransactions/Models/Domain/: Product.cs
BankTransactions/Models/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  IndexProductViewModel.cs
BankTransactions/Properties/: launchSettings.json
BankTransactions/Views/: _ViewImports.cshtml
BankTransactions/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
BankTransactions/Views/Shared/: _Layout.cshtml
BankTransactions/wwwroot/lib/font-awesome/css/: all.css  all.min.css  brands.css  brands.min.css  v4-shims.css  v4-shims.min.css
BankTransactions/wwwroot/lib/font-awesome/js/: all.js  all.min.js  brands.js  brands.min.js  conflict-detection.js  conflict-detection.min.js  fontawesome.js  regular.js  solid.js  v4-shims.js  v4-shims.min.js
BooksApp/: .editorconfig  Alias.cs  BooksApp.csproj  BooksApp.sln  GlobalSuppressions.cs  Program.cs
BooksApp/BooksApp/: BooksApp.csproj  Program.cs
BooksApp/BooksApp.Core/: BooksApp.Core.csproj
BooksApp/BooksApp.Core/Constants/: ValidationMessages.cs
BooksApp/BooksApp.Core/Contracts/: IBookService.cs  IPublisherService.cs  IUserService.cs
BooksApp/BooksApp.Core/Models/: BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PublisherViewModel.cs  RegisterViewModel.cs
BooksApp/BooksApp.Core/Services/: BookService.cs  PublisherService.cs  UserService.cs
BooksApp/BooksApp.Infrastructure/Data/: ApplicationDbContext.cs
BooksApp/BooksApp.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
BooksApp/BooksApp.Infrastructure/Data/Configuration/: BookConfiguration.cs  ConfigurationConstants.cs  PublisherConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BooksApp/BooksApp.Infrastructure/Data/Models/: Book.cs  Publisher.cs  User.cs  UserBook.cs
BooksApp/BooksApp.Infrastructure/Migrations/: 20240216174531_InitDb.Designer.cs  20240216174531_InitDb.cs  20240217124518_seed-publishers.Designer.cs  20240217124518_seed-publishers.cs  20240217124605_seed-books.Designer.cs  20240217124605_seed-books.cs  ApplicationDbContextModelSnapshot.cs
BooksApp/BooksApp/Attributes/: OnlyAnonymousAttribute.cs
BooksApp/BooksApp/Controllers/: BooksController.cs  PublishersController.cs  UserController.cs
BooksApp/BooksApp/Data/: ApplicationDbContext.cs
BooksApp/BooksApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BooksApp/BooksApp/Extensions/: BooksAppServiceCollectionExtension.cs  GuidExtension.cs  StringExtension.cs
BooksApp/BooksApp/Properties/: launchSettings.json
BooksApp/BooksApp/Views/: _ViewImports.cshtml
BooksApp/BooksApp/Views/Books/: Add.cshtml  Index.cshtml
BooksApp/BooksApp/Views/Publishers/: Add.cshtml  Index.cshtml
BooksApp/BooksApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BooksApp/BooksApp/Views/User/: Login.cshtml  Register.cshtml
BooksApp/BooksApp/wwwroot/js/: books-index.js
BooksApp/Controllers/: HomeController.cs
BooksApp/Data/: ApplicationDbContext.cs
BooksApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
BooksApp/Data/Models/: User.cs
BooksApp/Migrations/: 20240119151534_InitDb.Designer.cs  20240119151534_InitDb.cs  ApplicationDbContextModelSnapshot.cs
BooksApp/Models/: ErrorViewModel.cs
BooksApp/Properties/: launchSettings.json
BooksApp/Views/Shared/: _Layout.cshtml
CompanyManagerApp/: .editorconfig  CompanyManagerApp.csproj  CompanyManagerApp.sln  Constants.cs  GlobalSuppressions.cs  Program.cs
CompanyManagerApp/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
GiftsApp/: .editorconfig  GiftsApp.csproj  GiftsApp.sln  Program.cs  libman.json
KonApp/: GlobalSuppressions.cs  KonApp.csproj  KonApp.sln  Program.cs  appsettings-example.json
KonApp/Areas/Identity/Pages/: _ViewImports.cshtml
KonApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KonApp/Constants/: Regexes.cs
KonApp/Controllers/: BreedsController.cs  HomeController.cs  HorsesController.cs  UserController.cs
KonApp/Data/: ApplicationDbContext.cs  KonAppDbContext.cs
KonApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129083129_AddBreedsAndHorses.Designer.cs  20231129083129_AddBreedsAndHorses.cs  20231129090320_AddBreedsToHorse.Designer.cs  20231129090320_AddBreedsToHorse.cs  ApplicationDbContextModelSnapshot.cs
KonApp/Migrations/: 20231130180647_InitializeDatabase.Designer.cs  20231130180647_InitializeDatabase.cs  20240119112606_InitDatabase.Designer.cs  20240119112606_InitDatabase.cs  KonAppDbContextModelSnapshot.cs
KonApp/Models/: ErrorViewModel.cs
KonApp/Models/Domain/: Breed.cs  Horse.cs  User.cs
KonApp/Properties/: launchSettings.json
KonApp/ViewModels/: BreedViewModel.cs  ErrorViewModel.cs  HorseSimpleViewModel.cs  HorseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
KonApp/Views/: _ViewImports.cshtml
KonApp/Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonApp/Views/Home/: Index.cshtml
KonApp/Views/Horses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KonApp/Views/User/: Login.cshtml  Register.cshtml
KonApp/wwwroot/css/: site.css
ProductApp/: ProductApp.sln  Program.cs  appsettings-example.json
Template/: .gitignore  appsettings-example.json
(+93 files in other folders)
